# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0), # Version number (comma separated)
    prodvers=(1, 0, 0, 0), # Product version (comma separated)
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Chaitanya Kumar Sathivada'),
        StringStruct(u'FileDescription', u'<APPLICATION TITLE>'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'yt-dlp-toolkit'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026 Chaitanya Kumar Sathivada. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'yt-dlp-toolkit.exe'),
        StringStruct(u'ProductName', u'YT-DLP Toolkit'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)